# CollectHelper_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/mengchen/collectionhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/mengchen/collectionhelper/: CollectHelperApplication.kt  Event.kt  MainActivity.kt  MainScene.kt  MyFragment.kt  MyPageAdapter.kt  NoScrollerViewPager.kt  RecentFragment.kt
app/src/main/java/online/mengchen/collectionhelper/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseView.kt  BaseViewLifecycleObserver.kt  BaseViewModel.kt  Event.kt  Model.kt  SingleLiveEvent.kt
app/src/main/java/online/mengchen/collectionhelper/bookmark/: BookMark.kt  BookMarkAdapter.kt  BookMarkCategory.kt  BookMarkCategoryAdapter.kt  BookMarkFragment.kt  BookMarkInfo.kt  BookMarkShareActivity.kt  BookMarkShareViewModel.kt  BookMarkUtils.kt  BookMarkViewActivity.kt  BookMarkViewModel.kt  CategoryInfo.kt
app/src/main/java/online/mengchen/collectionhelper/common/: ApiResult.kt  Constant.kt  FileType.kt  HTTPStatus.kt  Page.kt  Result.kt  StoreType.kt
app/src/main/java/online/mengchen/collectionhelper/common/custom/: FixStatusBarLayout.kt
app/src/main/java/online/mengchen/collectionhelper/config/: QiniuConfigActivity.kt  QiniuConfigFragment.kt
app/src/main/java/online/mengchen/collectionhelper/dao/: AliyunConfigDao.kt  BookMarkDao.kt  BookMarkDetailDao.kt  CategoryDao.kt  FileInfoDao.kt  UserDao.kt
app/src/main/java/online/mengchen/collectionhelper/data/: CloudStoreConfiguration.kt
app/src/main/java/online/mengchen/collectionhelper/data/db/: BookMarkDatabase.kt  CollectHelpDatabase.kt
app/src/main/java/online/mengchen/collectionhelper/data/file/: CloudStore.kt  CloudStoreCallback.kt  CloudStoreConfiguration.kt  CloudStoreInstance.kt  CloudStoreObject.kt  CloudStoreProgressListener.kt  FileOperator.kt  FileUploadListener.kt
app/src/main/java/online/mengchen/collectionhelper/data/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoginNetwork.kt  RetrofitClient.kt  ServiceCreator.kt  SessionInterceptor.kt
app/src/main/java/online/mengchen/collectionhelper/data/repository/: AliyunConfigRepository.kt  BookMarkRepository.kt  FileInfoRepository.kt  QiNiuYunConfigRepository.kt  TencentCOSConfigRepository.kt
app/src/main/java/online/mengchen/collectionhelper/data/source/: BookMarkDataSource.kt  BookMarkLocalDataSource.kt  BookMarkManager.kt  BookMarkRemoteDataSource.kt  GetDataCallback.kt  LoadedDataCallback.kt
app/src/main/java/online/mengchen/collectionhelper/data/sp/: StatusProperties.kt
app/src/main/java/online/mengchen/collectionhelper/domain/entity/: AliyunConfig.kt  BookMark.kt  BookMarkDetail.kt  Category.kt  FileInfo.kt  QiniuConfig.kt  TencentCOSConfig.kt  User.kt
app/src/main/java/online/mengchen/collectionhelper/domain/model/: BookMarkInfo.kt  CategoryInfo.kt  Document.kt  Music.kt  Video.kt
app/src/main/java/online/mengchen/collectionhelper/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/online/mengchen/collectionhelper/image/: CategoriesListBindings.kt  Category.kt  ImageCategory.kt  ImageCategoryAdapter.kt  ImageFragment.kt  ImageRecyclerAdapter.kt  ImageRecyclerViewAdapter.kt  ImageShareActivity.kt  ImageShareViewModel.kt  ImageViewHolder.kt
app/src/main/java/online/mengchen/collectionhelper/main/: MainActivity.kt  MainViewModel.kt  MyFragment.kt
app/src/main/java/online/mengchen/collectionhelper/repository/: AliyunConfigRepository.kt  BookMarkRepository.kt  FileInfoRepository.kt
app/src/main/java/online/mengchen/collectionhelper/ui/bookmark/: BookMarkAdapter.kt  BookMarkFragment.kt  BookMarkViewActivity.kt  BookMarkViewModel.kt
app/src/main/java/online/mengchen/collectionhelper/ui/cloudstore/: CloudStoreChooseActivity.kt  CloudStoreConfigActivity.kt
app/src/main/java/online/mengchen/collectionhelper/ui/custom/: CustomProgessDialog.kt  CustomProgressDialog.kt  ProgressToggleButton.kt
app/src/main/java/online/mengchen/collectionhelper/ui/document/: DisplayDocumentActivity.kt  DocumentAdapter.kt  DocumentDataBindings.kt  DocumentFragment.kt  DocumentViewModel.kt
app/src/main/java/online/mengchen/collectionhelper/user/: LoginActivity.kt  LoginType.kt  LoginViewModel.kt  QiniuConfig.kt  User.kt  UserInfo.kt
app/src/main/java/online/mengchen/collectionhelper/utils/: BookMarkUtils.kt  CloudStoreUtils.kt  FileHelper.kt  HttpExceptionProcess.kt  KeyBoardHelper.kt  LocalDateDeserializer.kt  LocalDateSerializer.kt  LocalDateTypeConverter.kt  LoginUtils.kt  UriHelper.kt
app/src/main/res/drawable/: add_book_mark_category.xml  bg_login_register.xml  bg_login_submit.xml  book_mark_category.xml  book_mark_share.xml  custom_progress_dialog.xml  ic_menu.xml  top_bar_back.xml
app/src/main/res/layout/: activity_book_mark_share.xml  activity_book_mark_view.xml  activity_cloud_store_choose.xml  activity_cloud_store_config.xml  activity_display_document.xml  activity_image_detail.xml  activity_image_list.xml  activity_image_share.xml  activity_login.xml  activity_main.xml  activity_qiniu_config.xml  activity_register.xml  activity_share.xml  activity_splash.xml  fragment_aliyun_config.xml  fragment_book_mark.xml  fragment_document.xml  fragment_image.xml  fragment_me.xml  fragment_qiniu_config.xml  fragment_recent.xml  fragment_tencent_c_o_s_cloud_store_config.xml  fragment_video.xml  layout_book_mark_item.xml  layout_book_mark_share_category_item.xml  layout_category_item.xml  layout_custom_progress_dialog.xml  layout_document_item.xml  layout_drawable.xml  layout_home.xml  layout_image.xml  layout_image_item.xml  layout_image_lsit.xml  layout_image_view_pager.xml  layout_login.xml  layout_main.xml  layout_music_item.xml  layout_test.xml  layout_video_item.xml  music_fragment.xml
app/src/main/res/menu/: drawer_action.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/online/mengchen/collectionhelper/: ExampleUnitTest.kt
(+87 files in other folders)
