// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.latest_version = '1.0.2'
    ext.qiniu_version = '7.5.0'
    ext.qiniu_java_version  = '7.2.28'
    ext.kotlin_version = '1.3.61'
    ext.leakcony_version = '2.2'
    ext.leakcony_no_op_version = '1.6.3'
    ext.leakcony_support_fragment_version = '1.6.3'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
