apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "online.mengchen.collectionhelper"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:3.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.qiniu:qiniu-android-sdk:$qiniu_version"
    implementation "com.qiniu:qiniu-java-sdk:$qiniu_java_version"
    implementation "com.squareup.okhttp3:okhttp:$kotlin_version"
    implementation "com.bytedance.scene:scene:$latest_version"
    implementation "com.bytedance.scene:scene-ui:$latest_version"
    implementation "com.bytedance.scene:scene-shared-element-animation:$latest_version"
    implementation "com.bytedance.scene:scene-ktx:$latest_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    runtimeOnly 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'

    // tbs
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'

    // leak canary
    implementation "com.squareup.leakcanary:leakcanary-android:$leakcony_version"
    implementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcony_no_op_version"
    implementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcony_support_fragment_version"

    // guava
    implementation "com.google.guava:guava:29.0-android"

    // file download
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    // 腾讯 COS
    implementation 'com.tencent.qcloud:cosxml:5.4.31'

}
