<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="online.mengchen.collectionhelper.bookmark.BookMarkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bookMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/my_book_mark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4B4B4B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sep"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/bookMark"
            app:layout_constraintLeft_toRightOf="@+id/bookMark"
            app:layout_constraintRight_toLeftOf="@id/count"
            app:layout_constraintTop_toTopOf="@+id/bookMark" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.bookMarkCount}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/sep"
            app:layout_constraintStart_toEndOf="@+id/sep"
            app:layout_constraintTop_toTopOf="@+id/sep" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/book_mark_margin"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/book_mark_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookMark"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>