<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="online.mengchen.collectionhelper.ui.document.DocumentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.document.DocumentFragment">

        <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
            android:id="@+id/pullLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:document_items="@{viewModel.item}"
                tools:listitem="@layout/layout_document_item"
                app:qmui_is_target="true"/>

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="-20dp"
                app:qmui_pull_edge="top"
                app:qmui_target_view_trigger_offset="wrap"
                app:qmui_pull_rate="0.45"
                app:qmui_need_receive_fling_from_target_view="false"/>

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="0dp"
                app:qmui_pull_edge="bottom"
                app:qmui_target_view_trigger_offset="wrap"
                app:qmui_pull_rate="0.45"
                app:qmui_can_over_pull="true"
                app:qmui_need_receive_fling_from_target_view="true"/>
        </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>

    </FrameLayout>
</layout>