<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="online.mengchen.collectionhelper.ui.cloudstore.config.qiniu.QiNiuYunConfigViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_10_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--边框分割细线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/qmui_s_list_item_bg_2" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/qmui_config_color_white"
                    android:columnCount="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <!--bucket-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="fill_horizontal"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/access_key"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                    <!--AK输入框-->
                    <EditText
                        android:id="@+id/edittext_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/qiniu_ak_hint"
                        android:text="@={viewModel.accessKey}"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
                        android:autofillHints="" />
                    <!--SK-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/secret_key"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                    <!--SK输入框-->
                    <EditText
                        android:id="@+id/secretKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/qiniu_sk_hint"
                        android:inputType="text"
                        android:text="@={viewModel.secretKey}"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
                        android:autofillHints=""
                        tools:ignore="TextFields" />
                    <!--Bucket-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/bucket"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

                    <EditText
                        android:id="@+id/bucket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/bucket_hint"
                        android:text="@={viewModel.bucket}"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
                        android:autofillHints="" />

                    <!--Doc Path-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="fill_horizontal"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/doc_path"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                    <!--Doc Path输入框-->
                    <EditText
                        android:id="@+id/docPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/document_path_hint"
                        android:inputType="text"
                        android:text="@={viewModel.documentPath}"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
                        android:autofillHints="" />


                    <!--Image Path-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="fill_horizontal"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/image_path"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                    <!--Image Path输入框-->
                    <EditText
                        android:id="@+id/imagePath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/image_path_hint"
                        android:text="@={viewModel.imagePath}"
                        android:inputType="text"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
                        android:autofillHints="" />

                    <!--Image Path-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="fill_horizontal"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/music_path"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                    <!--Image Path输入框-->
                    <EditText
                        android:id="@+id/musicPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/music_path_hint"
                        android:text="@={viewModel.musicPath}"
                        android:inputType="text"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
                        android:autofillHints="" />

                    <!--Image Path-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="fill_horizontal"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/video_path"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                    <!--Image Path输入框-->
                    <EditText
                        android:id="@+id/videoPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/video_path_hint"
                        android:text="@={viewModel.videoPath}"
                        android:inputType="text"
                        android:textColor="?attr/qmui_config_color_gray_5"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size"
                        android:autofillHints="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="fill_horizontal"
                        android:background="@drawable/qmui_s_list_item_bg_2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/domain"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

                    <EditText
                        android:id="@+id/domain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:hint="@string/domain_hint"
                        android:inputType="text"
                        android:text="@={viewModel.domain}"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />



                </GridLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/qmui_config_color_white"
                    android:orientation="horizontal"
                    android:padding="20dp">


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/commit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/commit"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size"
                        android:onClick="@{() -> viewModel.commit()}"
                        app:qmui_isRadiusAdjustBounds="true"
                        android:focusable="true" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>