<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <CheckBox
        android:id="@+id/textView"
        android:gravity="center"
        android:background="@drawable/book_mark_category"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:textSize="18sp"/>

</LinearLayout>