<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="online.mengchen.collectionhelper.ui.music.MusicViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical"
        tools:context=".ui.music.MusicFragment">

        <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
            android:id="@+id/pullLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:music_items="@{viewModel.items}"
                app:qmui_is_target="true" />

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="-20dp"
                app:qmui_pull_edge="top"
                app:qmui_target_view_trigger_offset="wrap"
                app:qmui_pull_rate="0.45"
                app:qmui_need_receive_fling_from_target_view="false"/>

<!--            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:qmui_action_view_init_offset="0dp"-->
<!--                app:qmui_pull_edge="bottom"-->
<!--                app:qmui_target_view_trigger_offset="wrap"-->
<!--                app:qmui_pull_rate="0.45"-->
<!--                app:qmui_can_over_pull="true"-->
<!--                app:qmui_need_receive_fling_from_target_view="true"/>-->

        </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>

        <LinearLayout
            android:id="@+id/playBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/musicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@{viewModel.curMusicName}"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/musicCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@{viewModel.curMusicCategory}"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/curTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00" />

            <online.mengchen.collectionhelper.ui.custom.ProgressToggleButton
                android:id="@+id/musicProgress"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/transparent" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_vert_black_24dp" />


        </LinearLayout>

    </LinearLayout>
</layout>